.cart {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cart .cartTitle {
  font-family: cursive;
  font-size: 60px;
}

.cartList {
  width: auto;
  height: auto;
  display: table-row;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* cart ITEM STYLING */

.cartItem {
  display: flex;
  border-radius: 15px;
  width: 600px;
  height: 150px;
  margin: 20px;
  overflow: hidden;
  white-space: nowrap;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.cartItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.cartItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 250px;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.cartItem h1{
  position: relative;
  font-size: medium;
  margin-left: 20px;

}
.cartItem p {
  font-size: medium;
  position: relative;
  margin-left: 20px;
}




@media only screen and (max-width: 1300px) {
  .cartList {
    grid-template-columns: 1fr 1fr;
  }
}

.cartItem button{
  margin-left: 5px;
  width: 40px;

}
.cartItem #btn{
  margin-left: 5px;
  width: 150px;
}
@media only screen and (max-width: 800px) {
  .cartList {
    grid-template-columns: 1fr;
  }
}
