  .shop {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .shop .shopTitle {
    font-family: cursive;
    font-size: 60px;
  }

  .shopList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }

  /* shop ITEM STYLING */

  .shopItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .shopItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

  .shopItem div {
    overflow: clip;
    display: flex;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .shopItem div2 {
    white-space: nowrap;
    width: 100%;
    height: 30%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .shopItem div3 {
    white-space: nowrap;
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .shopItem h1,
  .shopItem p {
    margin-left: 20px;
    
    display: block;
  }
  .shopItem h7{
    margin-top: 5px;
    overflow: hidden;
    font-weight: bold;
    font-size: medium;
    margin-left: 20px;
  }

  .shopItem button{
    margin-left: 20px;
  }


  div button {
    width: 140px;
    height: 40px;
    border: none;
    background-color: #121619;
    color: whitesmoke;
    font-size: 15px;
    cursor: pointer;
  }
  @media only screen and (max-width: 1300px) {
    .shopList {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (max-width: 800px) {
    .shopList {
      grid-template-columns: 1fr;
    }
  }
